DEBUG=True
DATABASE_NAME=db
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=xCXO9UWitQ88szixBuuBTOUQkTYHV9pSbrLegCBWUzLd0lYpai
EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend
FRONTEND_HOST= http://127.0.0.1:3000,http://localhost:3000